<!DOCTYPE html>
<html lang="ca">

<head>
    <link rel="stylesheet" href="estil.css">
    <title>Template</title>
    <style>
        div.index {
            border-radius: 5px;
            border: 2px solid transparent;
            width: 500px;
            background-color: #8F4E51;
            margin-bottom: 5px;
            padding: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            animation: down 1s forwards;
        }

        @keyframes down {
            from {
                transform: scale(1.05);
            }

            to {
                transform: scale(1);
            }
        }

        div.index:hover {
            animation: up 1s forwards;
        }

        @keyframes up {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.05);
            }
        }

        a.index:link,
        a.index:visited,
        a.index:active {
            /*Text*/
            font-size: 20px;
            text-decoration: none;
            color: #fc8a55;
            font-weight: bold;
        }
        main{
            height: 85.6vh;
        }
    </style>

</head>

<body>
    <header class="menu">
        <nav>
            <a href="index.html" class="menu" style="color: #f0c87f;">Inici</a>
            <a href="manual.html" class="menu"> | Manual | </a>
            <a href="dissenyBase.html" class="menu">Disseny Base de Dades | </a>
            <a href="uml.html" class="menu">Disseny UML | </a>
            <a href="incedencies.html" class="menu">Incidencies i Problemes</a>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">Benvinguts!</h1>
        <article>
            <header>
                <h2 style="text-align: center;">Acces Directes a les pàgines d'interess</h2>
            </header>

            <div class="index">
                <a href="manual.html" class="index">Manual</a>
            </div>

            <div class="index">
                <a href="dissenyBase.html" class="index">Disseny Base de Dades</a>
            </div>

            <div class="index">
                <a href="uml.html" class="index">Disseny UML</a>
            </div>

            <div class="index">
                <a href="incedencies.html" class="index">Incidencies i Problemes</a>
            </div>
        </article>
    </main>

    <footer class="footerFinal">
        <p>Hoda Zafzafi El AraJ</p>
        <p>2024/25</p>
    </footer>
</body>

</html>